# sftp-tools

./: README.md  pom.xml
docker/: docker-compose.yml
docker/sftp/: init.sh
src/main/kotlin/org/kylej/sftptools/: SftpToolsApplication.kt
src/main/kotlin/org/kylej/sftptools/productdata/: ProductDataImportService.kt
src/main/kotlin/org/kylej/sftptools/productdata/csv/: ProductDataCsvRecord.kt
src/main/kotlin/org/kylej/sftptools/productdata/db/: ProductDataRepository.kt
src/main/kotlin/org/kylej/sftptools/productdata/model/: ProductData.kt
src/main/kotlin/org/kylej/sftptools/sftp/props/: SftpProps.kt
src/main/kotlin/org/kylej/sftptools/sftp/service/: SftpService.kt
src/main/kotlin/org/kylej/sftptools/sftp/util/: SftpConnection.kt
src/main/kotlin/org/kylej/sftptools/util/: SftpConnection.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/kylej/sftptools/: SftpToolsApplicationTests.kt
src/test/kotlin/org/kylej/sftptools/productdata/: ProductDataImportServiceIT.kt
src/test/kotlin/org/kylej/sftptools/util/: SftpConnectionIT.kt
src/test/resources/: application-test.yml
